UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=322122547200
GITHUB_TOKEN=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
GITHUB_REPO=Cha1N1/AnoUpload
WEBSITE_URL=https://sigmadownloader.com
DISCORD_WEBHOOK_URL=none
